
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">Bodega</div>

  <div class="nav-links">
    <a href="index.html">Inicio</a>
    <a href="products.html">Productos</a>
    <a href="cart.html">Carrito</a>
    <a href="profile.html">Perfil</a>
  </div>
</nav>

<section class="section profile">
  <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" class="avatar">

  <h2>Usuario Demo</h2>

  <p>Email: demo@email.com</p>
  <p>Membresía: Premium</p>
</section>

</body>
</html>
